# Grace project file
#
@version 50125
@page size 468, 417
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed May 20 21:35:49 2020"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 2.93, 200, 3
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.130085, 0.150000, 1.050114, 0.947030
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.01
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.737148463048, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Reff_vs_Lx_fixed_Ly100_armhex.dat"
@    s0 legend  "Reff_vs_Lx_fixed_Ly100_armhex.dat"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Reff_vs_Lx_fixed_Ly10_armhex.dat"
@    s1 legend  "Reff_vs_Lx_fixed_Ly10_armhex.dat"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Reff_vs_Lx_fixed_Ly200_armhex.dat"
@    s2 legend  "Reff_vs_Lx_fixed_Ly200_armhex.dat"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Reff_vs_Lx_fixed_Ly20_armhex.dat"
@    s3 legend  "Reff_vs_Lx_fixed_Ly20_armhex.dat"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Reff_vs_Lx_fixed_Ly50_armhex.dat"
@    s4 legend  "Reff_vs_Lx_fixed_Ly50_armhex.dat"
@target G0.S0
@type xy
2 2.9936736
4 2.9936736
6 2.9936736
8 2.9936736
10 2.9936736
12 2.9936736
14 2.9936736
16 2.9936736
18 2.9936736
20 2.9936736
22 2.9936736
24 2.9936736
26 2.9936736
28 2.9936736
30 2.9936736
32 2.9936736
34 2.9936736
36 2.9936736
38 2.9936736
40 2.9936736
42 2.9936736
44 2.9936736
46 2.9936736
48 2.9936736
50 2.9936736
52 2.9936736
54 2.9936736
56 2.9936736
58 2.9936736
60 2.9936736
62 2.9936736
64 2.9936736
66 2.9936736
68 2.9936736
70 2.9936736
72 2.9936736
74 2.9936736
76 2.9936736
78 2.9936736
80 2.9936736
82 2.9936736
84 2.9936736
86 2.9936736
88 2.9936736
90 2.9936736
92 2.9936736
94 2.9936736
96 2.9936736
98 2.9936736
100 2.9936736
102 2.9936736
104 2.9936736
106 2.9936736
108 2.9936736
110 2.9936736
112 2.9936736
114 2.9936736
116 2.9936736
118 2.9936736
120 2.9936736
122 2.9936736
124 2.9936736
126 2.9936736
128 2.9936736
130 2.9936736
132 2.9936736
134 2.9936736
136 2.9936736
138 2.9936736
140 2.9936736
142 2.9936736
144 2.9936736
146 2.9936736
148 2.9936736
150 2.9936736
152 2.9936736
154 2.9936736
156 2.9936736
158 2.9936736
160 2.9936736
162 2.9936736
164 2.9936736
166 2.9936736
168 2.9936736
170 2.9936736
172 2.9936736
174 2.9936736
176 2.9936736
178 2.9936736
180 2.9936736
182 2.9936736
184 2.9936736
186 2.9936736
188 2.9936736
190 2.9936736
192 2.9936736
194 2.9936736
196 2.9936736
198 2.9936736
200 2.9936736
&
@target G0.S1
@type xy
2 2.9379146
4 2.9379146
6 2.9379146
8 2.9379146
10 2.9379146
12 2.9379146
14 2.9379146
16 2.9379146
18 2.9379146
20 2.9379146
22 2.9379146
24 2.9379146
26 2.9379146
28 2.9379146
30 2.9379146
32 2.9379146
34 2.9379146
36 2.9379146
38 2.9379146
40 2.9379146
42 2.9379146
44 2.9379146
46 2.9379146
48 2.9379146
50 2.9379146
52 2.9379146
54 2.9379146
56 2.9379146
58 2.9379146
60 2.9379146
62 2.9379146
64 2.9379146
66 2.9379146
68 2.9379146
70 2.9379146
72 2.9379146
74 2.9379146
76 2.9379146
78 2.9379146
80 2.9379146
82 2.9379146
84 2.9379146
86 2.9379146
88 2.9379146
90 2.9379146
92 2.9379146
94 2.9379146
96 2.9379146
98 2.9379146
100 2.9379146
102 2.9379146
104 2.9379146
106 2.9379146
108 2.9379146
110 2.9379146
112 2.9379146
114 2.9379146
116 2.9379146
118 2.9379146
120 2.9379146
122 2.9379146
124 2.9379146
126 2.9379146
128 2.9379146
130 2.9379146
132 2.9379146
134 2.9379146
136 2.9379146
138 2.9379146
140 2.9379146
142 2.9379146
144 2.9379146
146 2.9379146
148 2.9379146
150 2.9379146
152 2.9379146
154 2.9379146
156 2.9379146
158 2.9379146
160 2.9379146
162 2.9379146
164 2.9379146
166 2.9379146
168 2.9379146
170 2.9379146
172 2.9379146
174 2.9379146
176 2.9379146
178 2.9379146
180 2.9379146
182 2.9379146
184 2.9379146
186 2.9379146
188 2.9379146
190 2.9379146
192 2.9379146
194 2.9379146
196 2.9379146
198 2.9379146
200 2.9379146
&
@target G0.S2
@type xy
2 2.9968335
4 2.9968335
6 2.9968335
8 2.9968335
10 2.9968335
12 2.9968335
14 2.9968335
16 2.9968335
18 2.9968335
20 2.9968335
22 2.9968335
24 2.9968335
26 2.9968335
28 2.9968335
30 2.9968335
32 2.9968335
34 2.9968335
36 2.9968335
38 2.9968335
40 2.9968335
42 2.9968335
44 2.9968335
46 2.9968335
48 2.9968335
50 2.9968335
52 2.9968335
54 2.9968335
56 2.9968335
58 2.9968335
60 2.9968335
62 2.9968335
64 2.9968335
66 2.9968335
68 2.9968335
70 2.9968335
72 2.9968335
74 2.9968335
76 2.9968335
78 2.9968335
80 2.9968335
82 2.9968335
84 2.9968335
86 2.9968335
88 2.9968335
90 2.9968335
92 2.9968335
94 2.9968335
96 2.9968335
98 2.9968335
100 2.9968335
102 2.9968335
104 2.9968335
106 2.9968335
108 2.9968335
110 2.9968335
112 2.9968335
114 2.9968335
116 2.9968335
118 2.9968335
120 2.9968335
122 2.9968335
124 2.9968335
126 2.9968335
128 2.9968335
130 2.9968335
132 2.9968335
134 2.9968335
136 2.9968335
138 2.9968335
140 2.9968335
142 2.9968335
144 2.9968335
146 2.9968335
148 2.9968335
150 2.9968335
152 2.9968335
154 2.9968335
156 2.9968335
158 2.9968335
160 2.9968335
162 2.9968335
164 2.9968335
166 2.9968335
168 2.9968335
170 2.9968335
172 2.9968335
174 2.9968335
176 2.9968335
178 2.9968335
180 2.9968335
182 2.9968335
184 2.9968335
186 2.9968335
188 2.9968335
190 2.9968335
192 2.9968335
194 2.9968335
196 2.9968335
198 2.9968335
200 2.9968335
&
@target G0.S3
@type xy
2 2.9686327
4 2.9686327
6 2.9686327
8 2.9686327
10 2.9686327
12 2.9686327
14 2.9686327
16 2.9686327
18 2.9686327
20 2.9686327
22 2.9686327
24 2.9686327
26 2.9686327
28 2.9686327
30 2.9686327
32 2.9686327
34 2.9686327
36 2.9686327
38 2.9686327
40 2.9686327
42 2.9686327
44 2.9686327
46 2.9686327
48 2.9686327
50 2.9686327
52 2.9686327
54 2.9686327
56 2.9686327
58 2.9686327
60 2.9686327
62 2.9686327
64 2.9686327
66 2.9686327
68 2.9686327
70 2.9686327
72 2.9686327
74 2.9686327
76 2.9686327
78 2.9686327
80 2.9686327
82 2.9686327
84 2.9686327
86 2.9686327
88 2.9686327
90 2.9686327
92 2.9686327
94 2.9686327
96 2.9686327
98 2.9686327
100 2.9686327
102 2.9686327
104 2.9686327
106 2.9686327
108 2.9686327
110 2.9686327
112 2.9686327
114 2.9686327
116 2.9686327
118 2.9686327
120 2.9686327
122 2.9686327
124 2.9686327
126 2.9686327
128 2.9686327
130 2.9686327
132 2.9686327
134 2.9686327
136 2.9686327
138 2.9686327
140 2.9686327
142 2.9686327
144 2.9686327
146 2.9686327
148 2.9686327
150 2.9686327
152 2.9686327
154 2.9686327
156 2.9686327
158 2.9686327
160 2.9686327
162 2.9686327
164 2.9686327
166 2.9686327
168 2.9686327
170 2.9686327
172 2.9686327
174 2.9686327
176 2.9686327
178 2.9686327
180 2.9686327
182 2.9686327
184 2.9686327
186 2.9686327
188 2.9686327
190 2.9686327
192 2.9686327
194 2.9686327
196 2.9686327
198 2.9686327
200 2.9686327
&
@target G0.S4
@type xy
2 2.9873739
4 2.9873739
6 2.9873739
8 2.9873739
10 2.9873739
12 2.9873739
14 2.9873739
16 2.9873739
18 2.9873739
20 2.9873739
22 2.9873739
24 2.9873739
26 2.9873739
28 2.9873739
30 2.9873739
32 2.9873739
34 2.9873739
36 2.9873739
38 2.9873739
40 2.9873739
42 2.9873739
44 2.9873739
46 2.9873739
48 2.9873739
50 2.9873739
52 2.9873739
54 2.9873739
56 2.9873739
58 2.9873739
60 2.9873739
62 2.9873739
64 2.9873739
66 2.9873739
68 2.9873739
70 2.9873739
72 2.9873739
74 2.9873739
76 2.9873739
78 2.9873739
80 2.9873739
82 2.9873739
84 2.9873739
86 2.9873739
88 2.9873739
90 2.9873739
92 2.9873739
94 2.9873739
96 2.9873739
98 2.9873739
100 2.9873739
102 2.9873739
104 2.9873739
106 2.9873739
108 2.9873739
110 2.9873739
112 2.9873739
114 2.9873739
116 2.9873739
118 2.9873739
120 2.9873739
122 2.9873739
124 2.9873739
126 2.9873739
128 2.9873739
130 2.9873739
132 2.9873739
134 2.9873739
136 2.9873739
138 2.9873739
140 2.9873739
142 2.9873739
144 2.9873739
146 2.9873739
148 2.9873739
150 2.9873739
152 2.9873739
154 2.9873739
156 2.9873739
158 2.9873739
160 2.9873739
162 2.9873739
164 2.9873739
166 2.9873739
168 2.9873739
170 2.9873739
172 2.9873739
174 2.9873739
176 2.9873739
178 2.9873739
180 2.9873739
182 2.9873739
184 2.9873739
186 2.9873739
188 2.9873739
190 2.9873739
192 2.9873739
194 2.9873739
196 2.9873739
198 2.9873739
200 2.9873739
&
